.card {
    padding: 30px;
    background-color: #ffffff;
    color: #22577a;
    border-radius: 9px;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.253);
    max-width: 80vw;
    transition: all .3s ease-in-out;
}

.cardTitle {
    display: flex;
    justify-content: space-between;
}

.credit {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
    color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.493);
}
.credit span{
    font-size: 18px;
    font-family: monospace;
}


.credit, .credit.two {
    /* border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; */
    min-height: 100px;
    overflow: visible;
}


.credit.activeCard {
    transform: translateY(-50px) rotate(3deg);
    border-radius: 30px;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.493);
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media screen and (min-width: 500px) {
    .card {
        height: fit-content;
    }
    .credit{
        width: 350px;
        height: 200px;
        font-size: 1.3em;
    }

}